Devoir1WPF/MainWindow.xaml

<Window x:Class="Devoir1WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devoir1WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Projet Magazine" FontSize="30" FontFamily="Monotype Corsiva" Foreground="MediumOrchid"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Les magazines" FontSize="30" FontFamily="Monotype Corsiva" Foreground="MediumOrchid"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Les articles" FontSize="30" FontFamily="Monotype Corsiva" Foreground="MediumOrchid"></TextBlock>
        <ListBox Name="lstMagazines" Grid.Row="2" Grid.Column="0" SelectionChanged="lstMagazines_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NumMagazine}" Width="50"></TextBlock>
                        <TextBlock Text="{Binding NomMagazine}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding LaSpecialite.NomSpe}" Width="150"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="4" Grid.Column="0">
            <TextBlock Text="Montant du magazine" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Name="txtMontantMagazine" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </WrapPanel>
        <ListBox Name="lstArticles" Grid.Row="2" Grid.Column="2" SelectionChanged="lstArticles_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding TitreArticle}" Width="300"></TextBlock>
                        <TextBlock Text="{Binding NbFeuillets}" Width="50"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <WrapPanel>
                <TextBlock Text="Nom du pigiste" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="txtNomPigiste" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Montant de l'article" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Name="txtMontantArticle" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </WrapPanel>
        </StackPanel>
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Ajouter un article" FontSize="30" FontFamily="Monotype Corsiva" Foreground="MediumOrchid"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Total Pigiste" FontSize="30" FontFamily="Monotype Corsiva" Foreground="MediumOrchid"></TextBlock>
        <StackPanel Grid.Row="6" Grid.Column="0">
            <WrapPanel>
                <TextBlock Text="Titre de l'article" Width="150"></TextBlock>
                <TextBox Name="txtTitreArticle" Width="200"></TextBox>
            </WrapPanel>
            <Line Height="20"></Line>
            <WrapPanel>
                <TextBlock Text="Choix du pigiste" Width="150"></TextBlock>
                <ComboBox Name="cboPigistes" Width="200">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding NomPigiste}" Width="150"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <Line Height="20"></Line>
            <WrapPanel>
                <TextBlock Text="Nombre de feuillets" Width="150"></TextBlock>
                <Slider Name="sldNbFeuillets" Minimum="1" Maximum="10" Width="200"
                        AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="0"
                        TickFrequency="1" TickPlacement="Both"></Slider>
            </WrapPanel>
            <Line Height="20"></Line>
            <Button Content="Ajouter" Name="btnAjouterArticle" Click="btnAjouterArticle_Click"></Button>
        </StackPanel>
        <ListBox Name="lstTotalPigiste" Grid.Row="6" Grid.Column="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding NomPigiste}" Width="150"></TextBlock>
                        <TextBlock Text="{Binding Total}" Width="100"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
